.portfolio-container-1 {
    margin: 20px;
}
.portfolio-main-container {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 100%;
height: 100%;
background-color: #131313;
border-top-right-radius: 10px;
border-bottom-left-radius: 10px;
}
.img {
    width: 100%;
    height: 100%;
}
.portfolio-para-container {
display: flex;
flex-direction: row;
justify-content: center;
color: white;
}
.portfolio-image-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 5px;
    color: white;
}
.head-1 {
    color: #fff;
    font-size: 22px;
}
.Portfolio-para {
    font-size: 16px;
}

.row {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
grid-gap: 30px;
}

.portfolio-container {
font-size: 15px;
cursor: pointer;
padding: 20px;
margin: 10px;
height: 50%;
background: transparent;
transition: transform 0.5s, background 0.5s;
}

.service-1 {
    text-align: center;
    border-radius: 3px;
    font-size: 14px;
    cursor: pointer;
    padding: 3px;
    width: 20%;
    margin: 15px;
    height: 20%;
    background: transparent;
    transition: transform 0.5s, background 0.3s;
    display: flex;
    align-items: center;
    }
    
    .service-1 i {
    font-size: 40px;
    margin-bottom: 5px;
    }
    
    .service-1 h2 {
    font-weight: 600;
    margin-bottom: 6px;
    }
    
    .service-1:hover {
    background: tomato;
    color: #fff;
    transform: scale(1.05);
    }
    
   
    @media only screen and (max-width: 600px)  {
        .portfolio-container-1 {
            margin: 10px;
        }
        .portfolio-container {
            margin: 10px;
        }
        .img {
            width: 500px;
            height: 200px;
        }
        .portfolio-image-container {
            display: flex;
            align-items: center;
        }
        .Portfolio-para {
            font-size: 14px;
        }
        
    }